# Credenciais PostgreSQL
POSTGRES_DB=howcipes_psql
POSTGRES_USER=howcipes_user
POSTGRES_PASSWORD=howcipes_2k24@
POSTGRES_PORT=5432
POSTGRES_HOST=db

# Credenciais MongoDB
MONGODB_DB=rowcipes_mongo
MONGODB_USER=rowcipes_user
MONGODB_PASSWORD=rowcipesk24@
MONGODB_HOST=mongodb
MONGODB_PORT=27017

# Chave Secreta
SECRET_KEY=cvz7&l!r##egs)9+j9vr&b+s$5*d^%2c#swhoj-%*wkn8(e+im

# Configuração do Banco de Dados
DB_ENGINE=django.db.backends.postgresql
